<p>Upon login you will be redirected to <strong>${data.service}</strong>.</p>
<form action="/login" method="post">
  <fieldset>
    <p>
      <label for="username" class="screenreader">Username</label>
      <input id="username"
             class="input--large"
             name="username"
             placeholder="username"
             autocomplete="off">
    </p>

    <p>
      <label for="password" class="screenreader">Password</label>
      <input id="password"
             class="input--large"
             name="password"
             placeholder="password"
             type="password"
             autocomplete="off">
    </p>

    <input type="submit" value="login">

  </fieldset>

  <input name="loginToken" type="hidden" value="${data.loginToken}">
  <input name="service" type="hidden" value="${data.service}">
</form>

<div if(data.errorMessage) class="alert alert--error">
  <a href="" class="alert-close">&times;</a>
  <p>Authentication Failed</p>
  <p>Error: ${data.errorMessage}</p>
</div>
