<p>Upon login you will be redirected to <strong>{{service}}</strong>.</p>
<form target="/login" method="post">
  <fieldset>
    <p>
      <label for="username" class="screenreader">Username</label>
      <input id="username"
             class="input--large"
             name="username"
             placeholder="username"
             autocomplete="off">
    </p>

    <p>
      <label for="password" class="screenreader">Password</label>
      <input id="password"
             class="input--large"
             name="password"
             placeholder="password"
             type="password"
             autocomplete="off">
    </p>

    <input type="submit" value="login">

  </fieldset>

  <input name="lt" type="hidden" value="{{lt}}">
  <input name="service" type="hidden" value="{{service}}">
</form>


{{#if errorMessage}}
<div class="alert alert--error">
  <a href="" class="alert-close">&times;</a>
  <p>Authentication Failed</p>
  <p>Error: {{errorMessage}}</p>
</div>
{{/if}}
